@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Color palette:
   Primary: Crimson (#b61535)
   Secondary: Gold (#CFB87C)
*/

/* Header Section */
.header-container {
    width: 100%;
    max-width: 100vw;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: #f9f9f9;
    border-bottom: 3px solid #CFB87C;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

.myname {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    color: #b61535;
}

.nav-buttons {
    display: flex;
    gap: 1rem;
    justify-content: left;
    flex-wrap: wrap;
    flex: 1;
    margin-left: 1rem;
}

.hdr-btn {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    text-decoration: none;
    color: #b61535;
    background-color: #ffffff;
    border: 2px solid #CFB87C;
    padding: 0.5rem 0.8rem;
    border-radius: 0.3rem;
    transition: 0.3s;
}

.hdr-btn:hover {
    background-color: #CFB87C;
    color: #000;
    cursor: pointer;
    box-shadow: 0 0 15px #CFB87C;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
}

.social-icon {
    width: 35px;
    height: auto;
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        height: auto;
        padding: 0.5rem 1rem;
        text-align: center;
    }

    .nav-buttons {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0.5rem 0;
        gap: 0.5rem;
    }

    .hdr-btn {
        font-size: 0.9rem;
        padding: 0.4rem 0.6rem;
    }

    .social-links {
        justify-content: center;
        margin-top: 0.5rem;
    }
}

/* Page */
.body-class {
    margin: 0;
    background-color: #ffffff;
    color: #000000; /* Regular text black */
    font-family: 'Roboto', sans-serif;
}

.page-name {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    color: #b61535;
    text-align: center;
    margin-top: 2rem;
    border-bottom: 2px solid #CFB87C;
}

.page-content {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

/* Name section */
.name-section {
    text-align: center;
    margin-top: 3rem;
    padding: 0;
    flex: 0 0 auto;
}

.name-content {
    font-family: 'Roboto', sans-serif;
    font-size: 6rem;
    font-weight: bold;
    color: #b61535;
    line-height: 1.2;
}

.aboutme-content {
    display: flex;
    align-items: left;
    width: 100%;
    flex: 1;
    padding: 0 2rem;
}

.left-img, .right-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-pic {
    width: 80%;
    border-radius: 0.5rem;
    border: 2px solid #b61535;
}

.aboutme-container-text {
    flex: 2;
    text-align: left;
    align-items: center;
    padding: 0 1rem;
}

.aboutme-text {
    font-size: 1.25rem;
    color: #131313; /* Regular text black */
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 7rem;
    flex: 0 0 auto;
}

.aboutme-button {
    border: none;
    padding: 1.5rem 3rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    margin: 0 1rem;
    border-radius: 0.2em;
    background-color: #ffffff;
    color: #b61535;
    border: 2px solid #CFB87C;
    transition: box-shadow 0.2s, transform 0.2s;
}

.aboutme-button:hover {
    cursor: pointer;
    box-shadow: 0 0 15px #b61535, 0 0 30px #CFB87C;
    transform: scale(1.05);
}

@media (max-width: 970px) {
    .name-content {
        font-size: 3rem;
    }

    .aboutme-content {
        flex-direction: column;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .aboutme-container-text {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 3rem;
    }

    .aboutme-button {
        width: 100%;
        text-align: center;
    }

    .right-img {
        margin-bottom: 2rem;
    }

    .left-img, .right-img {
        width: 50%;
    }
}

/* Education */
.education-content {
    width: 100%;
    padding-top: 1.5rem;
    padding-bottom: 6rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #ffffff; /* Changed to white */
}

.cu-flexbox, .du-flexbox {
    width: 80%;
    gap: 1em;
    color: #b61535;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.du-img {
    height: 8rem;
    max-height: 100%;
    max-width: 100%;
}

.cu-img {
    height: 10rem;
    max-height: 100%;
    max-width: 100%;
}

.cu-text {
    font-size: 1rem;
    flex: 1;
    color: #CFB87C;
}

.classes-box {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff; /* Changed to white */
    padding: 2rem;
    border-left: 5px solid #b61535;
    border-radius: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.classes-box:hover {
    box-shadow: none;
}

.class-name {
    color: #b61535;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.class-location-date {
    font-size: 1rem;
    color: #CFB87C;
    text-align: center;
    margin-bottom: 1rem;
}

.class-description {
    font-size: 1.1rem;
    color: #000000; /* Regular text black */
    line-height: 1.6;
}

.class-description li {
    list-style-type: none;
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.5rem;
}

.class-description li::before {
    content: "•";
    color: #CFB87C;
    position: absolute;
    left: 0;
    font-size: 1.3rem;
    line-height: 1.6;
}

@media (max-width: 850px) {
    .classes-box {
        width: 75%;
    }
}

.experience-image {
    width: 100%;
    height: auto;
    max-width: 140px;
    object-fit: contain;
    display: block;
    margin: 0 auto 1rem auto;
}

@media (min-width: 768px) {
    .experience-image {
        max-width: 180px;
    }
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 3rem; /* 👈 This adds vertical space above the buttons */
    margin-bottom: 7rem;
}

.aboutme-button {
    border: none;
    padding: 1.5rem 3rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    margin: 0 1rem;
    border-radius: 999px; /* 👈 Pill shape */
    background-color: #ffffff;
    color: #b61535;
    border: 2px solid #CFB87C;
    transition: box-shadow 0.2s, transform 0.2s;
}

