<!DOCTYPE html>
<html>
<head id="head">
    <title>Conlan Mann - Education</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <script src="js/getheader.js"></script>
</head>
<body class="body-class">
    <div id="header-placeholder"></div>

    <div class="page-content">
        <div class="page-name">Education</div>
        <div class="education-content">
            <div class="du-flexbox">
                <img class="du-img" src="img/dulogo.png" alt="DU Logo">
                <p class="cu-text">
                    I graduated from University of Denver with a B.S. in Business management, paired with computer science & entrepreneurship minors.
                </p>
            </div>

            <div class="cu-flexbox">
                <img class="cu-img" src="img/culogo.png" alt="CU Logo">
                <p class="cu-text">
                    I'm currently in the final year of my computer science degree at CU Boulder. I have included my relevant coursework from CU below:
                </p>
            </div>

            

           <!-- CSCI 4448 -->
<div class="classes-box">
    <p class="class-name">CSCI-4448: Object-Oriented Analysis and Design</p>
    <p class="class-description">
        Covered object-oriented software architecture. Built projects using design patterns like Singleton, Factory, and Observer.
    </p>
</div>

<!-- CSCI 3022 -->
<div class="classes-box">
    <p class="class-name">CSCI-3022: Intro to Data Science with Probability and Statistics</p>
    <p class="class-description">
        Applied Python, probability, and statistical modeling to clean and analyze data. Built predictive models using real-world datasets.
    </p>
</div>

<!-- CSCI 3287 -->
<div class="classes-box">
    <p class="class-name">CSCI-3287: Database Systems</p>
    <p class="class-description">
        Studied SQL and NoSQL databases, normalized schemas, and learned performance optimization in transactional systems.
    </p>
</div>

<!-- CSCI 3155 -->
<div class="classes-box">
    <p class="class-name">CSCI-3155: Principles of Programming Languages</p>
    <p class="class-description">
        Built interpreters from scratch to understand functional and object-oriented paradigms and core language design concepts.
    </p>
</div>

<!-- CSCI 3308 -->
<div class="classes-box">
    <p class="class-name">CSCI-3308: Software Development Methods and Tools</p>
    <p class="class-description">
        Worked in an Agile team to create a web app using HTML, CSS, and JavaScript. Practiced source control and full project planning.
    </p>
</div>

<!-- CSCI 3104 -->
<div class="classes-box">
    <p class="class-name">CSCI-3104: Algorithms</p>
    <p class="class-description">
        Developed and analyzed sorting, searching, and graph algorithms with emphasis on complexity and data structure trade-offs.
    </p>
</div>

<!-- CSCI 2400 -->
<div class="classes-box">
    <p class="class-name">CSCI-2400: Computer Systems</p>
    <p class="class-description">
        Explored memory, system calls, and hardware-level behavior. Created a custom memory allocator and command-line shell in C.
    </p>
</div>

<!-- CSCI 2270 -->
<div class="classes-box">
    <p class="class-name">CSCI-2270: Data Structures</p>
    <p class="class-description">
        Built and optimized linked lists, trees, hash maps, and stacks in C++. Focused on algorithmic efficiency and data management.
    </p>
</div>

            
        </div>
    </div>
</body>
</html>