<!DOCTYPE html>
<html lang="en">
<head>
    <title>Conlan Mann - Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/getheader.js"></script>
</head>
<body class="body-class">
    <!-- Header will load here -->
    <div id="header-placeholder"></div>

    <div class="page-content">
        <div class="page-name">Experience</div>

        <div class="experience-content">

            <div class="classes-box">
                <img src="img/tesla.png" alt="Tesla Logo" class="experience-image">
                <p class="class-name">Product Manager Intern | Tesla</p>
                <p class="class-location-date">Los Angeles, CA | January 2024 - August 2024</p>
                <ul class="class-description">
                    <li>
                        Designed and built internal software system to help improve team’s workflow and efficiency
                    </li>
                    <li>
                        Supported and later led end-to-end product development of vehicle accessories for existing and future Tesla vehicle programs
                        including Cybertruck, Robotaxi, Model Y, Model X, Model S, and Model 3
                    </li>
                    <li>
                        Conducted market, consumer, and competitive research, analyzed sales data to build product requirements & associated strategy
                    </li>
                    <li>
                        Created product briefs to align cross-functional teams and develop business cases to establish profitability and KPIs
                    </li>
                    <li>
                        Supported cross-functional collaboration with Design, Engineering, Finance, Legal, and Web to develop and launch products
                    </li>
                    <li>
                        Initiated negotiations with suppliers, resulting in a nearly 50% cost reduction across multiple product lines
                    </li>

                </ul>
            </div>

            <div class="classes-box">
                <img src="img/corsair.png" alt="Corsair Logo" class="experience-image">
                <p class="class-name">Product Manager Intern | Corsair</p>
                <p class="class-location-date">Fremont, CA | June 2022 - September 2022</p>
                <ul class="class-description">
                    <li>Reported to Director of Product, creating MRD, POA, and associated product presentations for new product line</li>
                    <li>Conducted user research, market/competitor analysis for development of new products in new market segment</li>
                    <li>Established plan for press events, retail events, social media influencers, and company website for new products</li>
                    <li>Developed product EOL strategy and discontinuation plan, analyzing part consumption and project long-term requirements</li>
                </ul>
            </div>

            <div class="classes-box">
                <img src="img/turo.png" alt="Turo Logo" class="experience-image">
                <p class="class-name">Product Operations Intern | Turo</p>
                <p class="class-location-date">San Francisco, CA | July 2021 - October 2021</p>
                <ul class="class-description">
                    <li>Worked with senior leadership to identify new projects for improving user experience, reducing pain points, and improving
                        operational margins</li>
                    <li>Wrote technical specifications for multiple automated customer-facing support tools</li>
                    <li>Analyzed CRM data to identify and managed implementation of changes to site, technology, and procedures projected to result in
                        approximately $1.8M+ in savings over 3 years</li>
                    <li>Coordinated with Customer Service, Business Operations, Engineering, Product, and external technology providers to shepherd
                        project through the implementation phases</li>
                    <li>Identified payment issues within Turo’s website/mobile app and worked with Engineering to implement fixes</li>
                    <li></li>
                </ul>
            </div>

            <div class="classes-box">
                <img src="img/wd.png" alt="Western Digital Logo" class="experience-image">
                <p class="class-name">Sales & Marketing Intern | Western Digital</p>
                <p class="class-location-date">San Jose, CA | June 2020 - August 2020</p>
                <ul class="class-description">
                    <li>
                        <strong>Design and Implement Publication Workflow System:</strong>
                        <ul>
                            <li>Incorporated requirements from Legal, PR, Sales, Marketing, and Executive team.</li>
                            <li>Designed and implemented automated workflows for the corporate Publications Approval Process, significantly reducing manual effort and improving speed and quality.</li>
                            <li>Created and delivered training for employees on using the new system.</li>
                        </ul>
                    </li>
            
                    <li>
                        <strong>WD_BLACK Marketing Campaign Development:</strong>
                        <ul>
                            <li>Completed Inbound Marketing program and established SEO/SEM best practices within Technical Publications.</li>
                            <li>Identified inconsistencies on the company website that negatively impacted SEO/SEM effectiveness.</li>
                        </ul>
                    </li>
            
                    <li>
                        <strong>Work Management System:</strong>
                        <ul>
                            <li>Collaborated with IT to define, implement, and roll out workflows for a new management tracking system on behalf of the Tech Pubs team.</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="classes-box">
                <img src="img/bubblfish.png" alt="Bubblfish" class="experience-image">
                <p class="class-name">Co-founder | Bubblfish</p>
                <p class="class-location-date">Denver, CO | August 2020 - June 2022</p>
                <ul class="class-description">
                    <li>Worked on developing gig-based service managed by a multi-platform mobile app and online site (Paused development)</li>
                    <li>Responsibilities: Corporate management, business processes, finance, app UX flows & front-end design, marketing</li>
                </ul>
            </div>
