<div class="header-container">
    <!-- Name on the left -->
    <a href="index.html" class="myname">Roman Di Domizio</a>

    <!-- Navigation Buttons in the center -->
    <div class="nav-buttons">
        <a href="projects.html" class="hdr-btn">Projects</a>
        <a href="experience.html" class="hdr-btn">Experience</a>
        <a href="education.html" class="hdr-btn">Education</a>
        <a href="ResumeRomanDiDomizio.pdf" target="_blank" class="hdr-btn">Resume</a>
    </div>

    <!-- Social Icons on the right -->
    <div class="social-links">
        <a href="https://github.com/conlanmann9" target="_blank">
            <img class="social-icon" src="img/ghlogo.png" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/conlanmann" target="_blank">
            <img class="social-icon" src="img/lilogo.png" alt="LinkedIn">
        </a>
    </div>
</div>
