<!DOCTYPE html>
<html lang="en">
<head id="head">
    <title>Conlan Mann</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="js/getheader.js"></script>
</head>
<body class="body-class">
    <!-- Header will be loaded here -->
    <div id="header-placeholder"></div>

    <div class="page-content">
        <!-- Name at the top -->
        <div class="name-section">
            <span class="name-content">Conlan Mann</span>
        </div>

        <!-- About Me Section -->
        <div class="aboutme-content">
            <!-- Left Image -->
            <div class="left-img">
                <img src="img/HockeyHeadshot.jpg" alt="Conlan Mann Headshot" class="my-pic">
            </div>

            <!-- Centered paragraph text -->
            <div class="aboutme-container-text">
                <div class="aboutme-text">
                    I’m a Computer Science and Business student at the University of Colorado Boulder, passionate about building intuitive, user-centered products. I love working on projects that blend technical execution with great UX design, and I’m aiming to build a career in product management where I can help shape impactful technology at scale.
                </div>
            </div>

            <!-- Right Image -->
            <div class="right-img">
                <img src="img/gt.jpeg" alt="Giga Texas" class="my-pic">
            </div>
        </div>

        <!-- Buttons -->
        <div class="button-container">
            <a href="experience.html" class="aboutme-button">Experience</a>
            <a href="education.html" class="aboutme-button">Education</a>
            <a href="ResumeRomanDiDomizio.pdf" target="_blank" class="aboutme-button">Resume</a>
        </div>
    </div>
</body>
</html>
